<!doctype html>
<html><head>
<style>
*{
margin:0px;
padding:0px;
}

div{
overflow:hidden;
width:100%;
height:900%;
margin:auto;
}

nav{
height:100px;
background-color:#90953B;
}
nav .sec1 h2{
margin-top:30px;
}
.a h2 .a1{
margin-top:40px;

}
div .a .a1{
margin-top:45px;
}
.a1{
margin-left:15%;
margin-bottom:40px;
color:white;
}
.a img{
margin-left:5px;
width:150px;
height:70px;
margin-top:-50px;
margin-left:40px;
}
.a ol{
hover:white;
display:flex;
margin-left:370px;
margin-top:-60px;
}
li:hover {
  background-color: blue;
  font-size: 18px;
}

.a li{
margin-left:150px;
list-style-type:none;
color:white;
font-size:18px;
margin-top:35;
}
.container{
position:relative;	
}
.sec1{
height:360px;
width:100%;
background-color:#78853f;
padding-left:20px;
position:relative;
z-index: 5;
}
.sec1 img{
height:400px;
width:92.5%;
margin-right:40px;
margin-left:26px;
margin-top:70px;
}

div .container1{
position:absolute;
height:100px;
width:100px;
float:left;
}
.sec2{
height:600px;
width:100%;

}
#b1{
margin-top:12%;
margin-left:30px;
font-size:30px;
font-family:arial;
margin-bottom:10px;
}
p{
margin-left:30px;
font-size:20px;
margin-top:10px;
margin-bottom:10px;
}

#s1,#s2{

height:100px;;
width:49%;

}
#s1{
float:left;
margin-left:20px;

}
#s2{
float:right;

}
#s1 img
{
height:100px;
width:100px;
display:flex;
margin:5px;
margin-top:85px;
margin-left:20px;
padding:5px 10px 5px 10px;
background-color:grey;
}
#s1  h2{
font-family:sans-serif;
font-size:20px;
margin-top:-115px;
margin-left:165px;
position:relative;

}
#s1  p{
font-family:sans-serif;
font-size:18px;
word-spacing:3px;
width:500px;
margin-left:165px;
margin-top:18px;
margin-bottom:30px;
}
#s2 img
{
height:100px;
width:100px;
display:flex;
margin:5px;
margin-top:86px;
margin-left:10px;
padding:5px 10px 5px 10px;
background-color:grey;
}
#s1 img:hover{
background-color:#8E9337;
}

#s2  h2{
font-family:sans-serif;
margin-top:-120px;
font-size:20px;
margin-left:165px;
position:relative;

}
#s2  p{
font-family:sans-serif;
font-size:18px;
word-spacing:2px;
width:500px;
margin-left:165px;
margin-top:20px;
}
#s2 img:hover{
background-color:#8E9337;
}
#s3{
width:100%;
height:400px;
display:flex;
}
aside{
width:50%;
height:400px;
display:flex;
}
#s3 article{
width:50%;
height:400px;
background-color:#F7F7F7;
}
#s3 img{
width:100%;
}
#s3 article h2{
font-family:sans-serif;
font-size:30px;
margin-left:30px;
margin-top:50px;
margin-right:10px;
}
#s3 article p{
font-size:17px;
line-height:1.3;
font-family:sans-serif;
font-weight:lighter;
}
#s3 article input[type=text]{
margin-left:30px;
margin-top:30px;
width:25%;
height:40px;
text-align:center;
background-color:#FFFF00;
font-weight:lighter;
font-size:15px;

}
#s4{
background-color:#EEEEEE;
width:100%;
height:860px;
display:flex;
}
#s4 aside{
width:25%;
height:500px;
display:flex;
border-radius:10px 10px 10px 10px;
}
#s4 article{
width:50%;
height:800px;
}
#s4 img{
width:25px;
height:20px;
margin-top:70%;
margin-left:140px;
padding:5px;
background-color:#90973B;
}
#s4 article img{
width:250px;
height:250px;
margin-top:30px;
margin-left:35%;
border:1px #90973B;
border-radius:50%;
transition:3s ease-in-out;
}

#s4 h2 {
text-align:center;
margin-left:10px;
font-family:sans-serif;
font-size:30px;
}
#s4 p{
text-align:center;
margin-right:20px;
margin-top:20px;
font-weight:normal;
}
#s4 #s8{
font-weight:normal;
font-size:25px;
}
#s4 #s9{
font-color:#90973B;
margin-top:20px;
font-family:sans-serif;
font-weight:normal;
font-size:15px;
font-color:#85853B;
}
#s4 article #s9{
color:#85853B;
}
#s6{
width:100%;
height:100px;
background-color:#90973B;
}
#s6 h2{
margin-left:40%;
margin-top:0px;
font-family:sans-serif;
font-size:30px;

}
#s7{
width:100%;
height:550px;
background-color:#90973B;
display:flex;
}
#s7 aside{
width:50%;
height:550px;
display:block;
}
#s7 article{
width:50%;
height:550px;

}
#s7 article iframe{
padding:60px;
margin-right:100px;
margin-top:-20px;
}
#s7 img{
width:100%;
height:550px;


}
#s7 aside input{
height:45px;
display:block;
width:80%;
margin-left:60px;
margin-top:40px;
border-radius:30px 30px 30px 30px;

}
#s7 aside input[type=submit]{
width:153px;
height:55px;
font-size:16px;
font-weight:bold;
text-align:center;
background-color:red;
}
#s7 aside input[type=msg]{
height:120px;
}
#s10{
width:100%;
height:100px;
display:flex;
}
#s10 aside{
width:50%;
height:100px;
display:block;
background-color:#252525;
}
#s10 aside h2{
margin-left:50%;
margin-top:50px;
font-family:sans-serif;
font-weight:normal;
font-size:20px;
color:white;

}
#s10 article{
width:50%;
height:100px;
display:block;
background-color:#252525;
}
#s10 article input{
height:45px;
display:block;
width:85%;
margin-left:30px;
margin-top:30px;
border-radius:30px 30px 30px 30px;
}
#s11{
display:flex;
width:100%;
height:250px;

background-color:#90953B;
}
#s11 article{
width:25%;
height:300px;
display:block;

}
#s11 #A1{
margin-left:30%;
margin-top:-55px;
font-family:sans-serif;
font-size:22px;
font-color:white;
}
#s11 p{
margin-left:20px;
font-family:sans-serif;
font-size:19px;
margin-top:50px;
font-family:sans-serif;
}
#s11 #A5 img{
margin-left:17px;
}
#s11 #A2{
margin-left:20px;
font-family:sans-serif;
font-size:22px;
}
#s11 #A3{
margin-left:20px;
font-family:sans-serif;
font-size:22px;
}
#s11 #A4{
margin-left:20px;
font-family:sans-serif;
font-size:22px;
}
footer{
width:100%;
height:60px;
background-color:#7A772D;
}
footer{
border:1px solid black;
}
fieldset h3{
margin-left:35%;
margin-top:15px;
font-family:sans-serif;
font-size:16px;
}
</style>
</head>
<body>
<div>
<nav class="a">
<h2 class="a1">BRIGHTON</h2>
<img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/brighton/assets/images/logo.png">
<ol>
<ins>
    <li>Home</li></ins>
	<li>About</li>
	<li>Programs</li>
	<li>Contact us</li>
</ol>
</nav>

<div class="container">
                    
                    <nav class="sec1">
                        <img src="C:\Users\USER\AppData\Local\Temp\0f7f1a23-3bc7-488c-87af-60493b28f917_Brighton Free Website Template - Free-CSS.com (1).zip.917\brighton-html\images\slider-bg.jpg">
					</nav>					

<div class="container 1"><h2 id="b1">WHAT WE OFFER</h2>
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
</div>
<div>
  <section class="sec2">
	<section id="s1">
	<article>
		<img src="C:\Users\USER\CSS\d.111.png">
		<h2>SAFETY FIRST</h2>
		<p>It is a long established fact that a reader will be<br>distracted by the readable content of a page when<br>looking at its layout. The point of using Lorem</p>
	</article>
	<article>
		<img src="C:\Users\USER\CSS\help 2.png">
		<h2>INFANT CARE</h2>
		<p>It is a long established fact that a reader will be<br>distracted by the readable content of a page when<br> looking at its layout. The point of using Lorem</p>
	</article>
	<article>
		<img src="C:\Users\USER\CSS\OIP 1...png">
		<h2>CERTIFIED TEACHERS</h2>
		<p>It is a long established fact that a reader will be<br>distracted by the readable content of a page when<br>looking at its layout. The point of using Lorem</p>
	</article>
	</section>
	<section id="s2">
	<article>
	      <img src="C:\Users\USER\CSS\d44 5.png">
		  <h2>SMALL CLASS SIZE</h2>
	<p>It is a long established fact that a reader will be<br>distracted by the readable content of a page when<br>looking at its layout. The point of using Lorem</p>
	</article>
	<article>
	      <img src="C:\Users\USER\CSS\d6.png">
		  <h2>CRETIVE LESSONS</h2>
	<p>It is a long established fact that a reader will be<br>distracted by the readable content of a page when<br> looking at its layout. The point of using Lorem</p>
	</article>
	<article>
	      <img src="C:\Users\USER\CSS\d3.jpg">
		  <h2>HAPPY ENVIRONMENT</h2>
	<p>It is a long established fact that a reader will be<br>distracted by the readable content of a page when<br>looking at its layout. The point of using Lorem</p>
	</article>
	</section>	
	</section></div>
	<div>
	<section id="s3">
	<aside> 
	      <img src="C:\Users\USER\CSS\Amulya Project\Downloads\Brighton Free Website Template - Free-CSS.com\brighton-html\images\about-img.jpg">
	</aside>
	<article>
	        <h2>A FEW WORDS ABOUT US</h2>
			  <p>It is a long established fact that a reader will be<br> distracted by the readable content of a page when<br> looking at its layout. The point of using Lorem Ipsum<br> is that it has a more-or-less normal distribution of<br> letters, as opposed to using 'Content here, content<br> here', making it look like readable English. Many<br> desktop publishing packages and web</p>
	          <input type="text" value="READ MORE">
	</article>
	</section>
</div>
<div>
    <section id="s4">
	
            <aside>
			      <img src="C:\Users\USER\CSS\prev 3.png">
			</aside>
			<article>
			       <h2>PARENT'S FEEDBACK</h2>
			       <img src="C:\Users\USER\CSS\Amulya Project\Downloads\Brighton Free Website Template - Free-CSS.com\brighton-html\images\client.png">
				   <h2 id="s8">ROHALI JOHNSON</h2>

				   <p id="s9">CUSTOMER</p>
				   
				  <p id="s12">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined</p>
				  <img src="C:\Users\USER\CSS\OIF.jpg">
				  </article>
			<aside id="s5">
			      <img src="C:\Users\USER\CSS\next 3.png">
			</aside>
			
	</section>
</div>
<div>
    <section id="s6"> 
	              <h2>REQUESTA CALL BACK</h2>
	</section>
</div>
<div>
    <section id="s7">
	<aside>
	
    <input type="text" value="Name" required="">
  
    <input type="text" value="Email" required="">
     
    <input type="tel" id="phone" value="Phone Number" required="">
     
    <input type="msg" value="Message" required="">
	
    <input type="submit" value="SEND" required="">
	 
	</aside>
	<article>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2690.5933172474893!2d-122.33163940000001!3d47.5951518!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906aa3b9f1182b%3A0xa636cd513bba22dc!2sLumen%20Field!5e0!3m2!1sen!2sin!4v1733736726792!5m2!1sen!2sin" width="85%" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</article>
	
	</section>
</div>
<div>
     <section id="s10">
              <aside>
			          <h2>NEWSLETTER</h2>
			  </aside>		  
              <article>
          			  <input type="text" value="Enter your email" required="">
			  </article>
	 </section>
</div>
<div>
     <section id="s11">
	         <article id="A5">
			         <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page290/brighton/assets/images/logo.png">
			         <h2 id="A1">BRIGHTON</h2>
					 <p>There are many variations of<br>passages of Lorem Ipsum available,<br>but the majority have suffered<br>alteration</p>
			 </article>
			 <article>
			         <h2 id="A2">CONTACT US</h2>
					 <p>Donec odio. Quisque volutpat <br>mattis eros.Lorem ipsum dolor<br> sit amet, consectetuer <br>adipiscing elit. Donec odio.<br> Quisque volutpat mattis eros</p>
			 </article>
			 <article>
			         <h2 id="A3">INFORMATION</h2>
					 <p>Donec odio. Quisque volutpat <br>mattis eros.Lorem ipsum dolor<br> sit amet, consectetuer <br>adipiscing elit. Donec odio.<br> Quisque volutpat mattis eros</p>
			 </article>
			 <article>
			         <h2 id="A4">MY ACCOUNT</h2>
					 <p>Donec odio. Quisque volutpat <br>mattis eros.Lorem ipsum dolor<br> sit amet, consectetuer <br>adipiscing elit. Donec odio.<br> Quisque volutpat mattis eros</p>
			 </article>
	</section>		 

</div>
      <footer>
	         <fieldset>
			          <h3>© 2045 All Rights Reserved. By HTML Design</h3>
			 </fieldset>
	  </footer>
</div>
</div>



</body></html>